<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
</head>
<body>
    <pre id="etiqueta1">---------------------</pre>
    <pre id="etiqueta2">---------------------</pre>
    <pre id="etiqueta3"></pre>
    <pre id="etiqueta4">---------------------</pre>
    <!-- <script src="./scripts/profile.js"></script> -->
    <script src="./scripts/hobbies.js"></script>
    <script src="./scripts/profile1.js"></script>
</body>
</html>